org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# To resolve dependencies needed for SDK-specific tests
android.jetifier.blacklist=bcprov-jdk15on:1.68
